2023-11-27 04:49:13 | file2.txt | перевод с 92345-12345 на 12345-98765 156 | успешно обработан
2023-11-27 04:49:13 | file1.txt | перевод с 12345-12345 на 12345-98765 156 | успешно обработан
2023-11-27 05:22:38 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2023-11-27 05:23:47 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2023-11-27 05:25:11 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2023-11-27 05:27:05 | file2.txt | перевод с 92345-99999 на 12345-98765 88 | успешно обработан
2023-11-27 05:27:05 | file1.txt | перевод с 99999-12345 на 12345-98765 55 | успешно обработан
2023-11-27 05:37:17 | file3.txt | перевод с 92345-99999 на 12345-98765 11 | успешно обработан
2023-11-27 05:37:17 | file3.txt | перевод с 92345-99999 на 12345-98765 3 | успешно обработан
2023-11-27 11:01:02 | file3.txt | перевод с 92345-99999 на 12345-98765 11 | успешно обработан
2023-11-27 11:01:02 | file3.txt | перевод с 92345-99999 на 12345-98765 3 | успешно обработан
2023-11-27 11:01:02 | file4.txt | перевод с 12345-99999 на 12345-98765 8 | успешно обработан
2023-11-27 11:01:02 | file4.txt | перевод с 92345-99999 на 12345-98765 1 | успешно обработан
2023-11-27 11:08:54 | file4.txt | перевод с 12345-99999 на 12345-98765 8 | успешно обработан
2023-11-27 11:08:54 | file4.txt | перевод с 92345-99999 на 12345-98765 1 | успешно обработан
2023-11-29 23:21:19 | file3.txt | перевод с 99999-99999 на 11111-11111 110 | Успешно обработан
2023-11-29 23:22:40 | file3.txt | перевод с 99999-99999 на 11111-11111 11 | Успешно обработан
2023-11-30 02:44:48 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-11-30 02:46:08 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-11-30 03:20:35 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-11-30 16:49:01 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-12-02 20:47:05 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-12-02 20:48:03 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-12-02 21:27:18 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-12-02 21:27:18 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Недостаточно средств на счете
2023-12-02 21:34:53 | file4.txt | перевод с 12345-99999 на 12345-98765 11 | Не найден один из счетов
2023-12-02 21:54:38 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Успешно обработан
2023-12-02 21:55:05 | file5.txt | перевод с 92345-99999 на 12345-98765 22 | Недостаточно средств на счете
2023-12-02 21:57:20 | file5.txt | перевод с 92345-99999 на 12345-98765 -22 | Неверная сумма перевода
2023-12-02 21:57:52 | file3.txt | перевод с 99999-99999 на 11111-11111 11 | Успешно обработан
